sonar.projectKey=catenax-ng_product-vas-country-risk-frontend
sonar.organization=catenax-ng


sonar.javascript.lcov.reportPaths= ./coverage/lcov.info


sonar.coverage.exclusions=src/features/**/*.*, src/tests/**/*.*,src/resources/**/*.*, src/types/**/*.*,src/setupTests.js,src/**/**-api.js,src/**/index.js,src/**/EnvironmentService.js,src/**/UserService.js, src/**/UploadDownloadZone.js,src/**/CustomCompanyMap.js


sonar.sourceEncoding=UTF-8


