sonar.projectKey=catenax-ng_product-vas-country-risk-frontend
sonar.organization=catenax-ng


sonar.javascript.lcov.reportPaths=./coverage/lcov-report/lcov.info
sonar.testExecutionReportPaths=./test-results/chrome.xml

sonar.sourceEncoding=UTF-8

