sonar.projectKey=catenax-ng_product-vas-country-risk-frontend
sonar.organization=catenax-ng


sonar.javascript.lcov.reportPaths= ./coverage/lcov.info


sonar.coverage.exclusions=src/features/**/*.*, src/tests/**/*.*,src/resources/**/*.*, src/types/**/*.*,src/setupTests.js,src/components/services/UserService.js,src/components/services/EnvironmentService.js, src/components/services/LogService.js, src/index.js

sonar.sourceEncoding=UTF-8


